U1_INTRODUCCION/XML/cursoxmltoxsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault ="qualified">
    <xs:element name="curso">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" minOccurs="1" maxOcurse="unbounded">
                    <xs:complecType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string">
                            </xs:sequence>

                        </xs:complecType>
                    </xs:sequence>
                </xs:complexType>
                 <xs:element name="profesor" minOccurs="1" maxOcurse="unbounded">
                    <xs:complecType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string">
                            </xs:sequence>

                        </xs:complecType>
            </xs:element>
        </xs:schema>