U1_INTRODUCCION/XML/series.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault ="qualified">
    <xs:element name="series">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="temporada" maxOccurs="unbounded">
                    <xs:complecType>
                        <xs:element name="fecha_inicio" type="xs:date"/>
                        <xs:element name="fecha_final" type="xs:date"/>
                        <xs:element name="capitulo"/>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="titulo" type="xs:string"/>
                                <xs:element name="fe" type="xs:date"/>

                            </xs:sequence>
                        </xs:complexType>

                    </xs:complecType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
        <xs:schema/>
